# pim

./: .gitignore  README.adoc  README.md  _build.gradle  build.gradle  gradle.properties  pom.xml  problem-fälle.txt  settings.gradle
pim-clientfx/: .classpath  .project  build.gradle  nbactions.xml  pom.xml  pom_origin.xml
pim-clientfx/.run/: PimClientLauncher.run.xml
pim-clientfx/src/main/java/de/freese/pim/gui/: PIMApplication.java  PIMLauncher.java  PIMPreloader.java  PIMPreloaderNotification.java  PimClientApplication.java  PimClientLauncher.java  PimClientPreloader.java  PimClientPreloaderNotification.java
pim-clientfx/src/main/java/de/freese/pim/gui/addressbook/: ContactController.java  ContactView.java
pim-clientfx/src/main/java/de/freese/pim/gui/contact/: ContactController.java  ContactView.java
pim-clientfx/src/main/java/de/freese/pim/gui/controller/: AbstractController.java
pim-clientfx/src/main/java/de/freese/pim/gui/mail/: EditMailAccountDialog.java  InitMailAPITask.java  InitMailApiTask.java  InternetAddressCellFactory.java  LoadMailsTask.java  MailController.java  MailView.java  TreeFolderListChangeListener.java
pim-clientfx/src/main/java/de/freese/pim/gui/main/: MainController.java  MainView.java
pim-clientfx/src/main/java/de/freese/pim/gui/service/: AbstractFXService.java  AbstractFxService.java
pim-clientfx/src/main/java/de/freese/pim/gui/spring/: PIMClientConfig.java  PIMConfig.java
pim-clientfx/src/main/java/de/freese/pim/gui/utils/: FXUtils.java  FxUtils.java  PIMFXThreadGroup.java  TextAreaOutputStream.java
pim-clientfx/src/main/java/de/freese/pim/gui/view/: ErrorDialog.java  View.java
pim-clientfx/src/main/resources/: application-ClientEmbeddedServer.properties  application-ClientREST.properties  application-ClientRest.properties  application-ClientStandalone.properties  application.properties  logback-client.xml  logback.xml  pim_banner.txt
pim-clientfx/src/main/resources/bundles/: pim.properties  pim_en.properties
pim-clientfx/src/main/resources/styles/: styles.css
pim-clientfx/src/test/java/de/freese/pim/gui/: ProgressIndicatorDemo.java  TestProgressIndicator.java
pim-common/: .project  pom.xml
pim-common/src/main/java/de/freese/pim/common/: PIMException.java
pim-common/src/main/java/de/freese/pim/common/concurrent/: PIMForkJoinWorkerThreadFactory.java  PIMThreadFactory.java  SimpleExecutorService.java  SimpleExecutorService2.java  TunedLinkedBlockingQueue.java  TunedThreadPoolExecutor.java
pim-common/src/main/java/de/freese/pim/common/function/: ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java  FunctionStripNotLetter.java  FunctionStripSameChar.java
pim-common/src/main/java/de/freese/pim/common/jdbc/: ConnectionCallback.java  DatabasePopulator.java  JdbcTemplate.java  ParameterizedPreparedStatementSetter.java  PreparedStatementCallback.java  PreparedStatementCreator.java  PreparedStatementSetter.java  ResultSetExtractor.java  RowMapper.java  SimpleDataSource.java  StatementCallback.java
pim-common/src/main/java/de/freese/pim/common/service/: AbstractRemoteService.java  AbstractService.java
pim-common/src/main/java/de/freese/pim/common/spring/: PIMCommonConfig.java  SpringContext.java  (+1 more)
pim-common/src/main/java/org/slf4j/: Logger.java  Utils.java
pim-common/src/main/resources/: application-common.properties
pim-common/src/test/java/de/freese/pim/common/: TestMisc.java  TestRegEx.java
pim-core/: build.gradle  pom.xml
pim-core/src/main/java/de/freese/pim/core/: PIMException.java
pim-core/src/main/resources/: application-HsqldbEmbeddedServer.properties  application-HsqldbLocalFile.properties  application-common.properties
pim-core/src/main/resources/db/: pim_hsqldb_addressbook_data.sql  pim_hsqldb_addressbook_schema.sql  pim_hsqldb_data.sql  pim_hsqldb_schema.sql
pim-core/src/main/resources/db/h2/: V1_1__pim_data.sql  V1__pim_schema.sql  V2__pim_addressbook_schema.sql
pim-core/src/main/resources/db/hsqldb/: V1_1__pim_data.sql  V1__pim_schema.sql  V2_1__pim_addressbook_data.sql  V2_2__pim_addressbook_data.sql  V2__pim_addressbook_schema.sql  V3__pim_mail_schema.sql
pim-core/src/main/resources/db/sqlite/: V1_1__pim_data.sql  V1__pim_schema.sql  V2_1__pim_addressbook_data.sql  V2__pim_addressbook_schema.sql  V3__pim_mail_schema.sql
pim-core/src/test/java/de/freese/pim/core/: AbstractPimTest.java  AllPIMTests.java  Misc.java  TestConfig.java  TestCrypt.java  TestMisc.java
pim-core/src/test/resources/: logback-test.xml
pim-gui/: pom.xml
pim-gui/src/main/java/de/freese/pim/gui/: PIMApplication.java  PIMPreloader.java  PIMPreloaderNotification.java
pim-gui/src/main/resources/: application.properties  logback.xml  pim_banner.txt
pim-gui/src/main/resources/bundles/: pim.properties  pim_en.properties
pim-gui/src/main/resources/styles/: styles.css
pim-server/: .project  build.gradle  nbactions.xml  pom.xml
pim-server/.run/: PimServerApplication.run.xml
pim-server/src/main/java/de/freese/pim/server/: PIMServerApplication.java  PimServerApplication.java  Shutdown.java
pim-server/src/main/resources/: application-HsqldbEmbeddedServer.properties  application-HsqldbLocalFile.properties  application-HsqldbMemory.properties  application-PIMServer.properties  application-Server.properties  application-SqliteLocalFile.properties  application-server.properties  application.properties  database.properties  hikari-pool.properties  logback-server.xml  pim-server_banner.txt  tomcat-pool.properties
pim-server/src/main/resources/db/hsqldb/: V1_1__pim_data.sql  V1__pim_schema.sql  V2_1__pim_addressbook_data.sql  V2__pim_addressbook_schema.sql  V3__pim_mail_schema.sql
pim-server/src/main/resources/db/sqlite/: V1__pim_schema.sql  V2_1__pim_addressbook_data.sql  V2__pim_addressbook_schema.sql  V3__pim_mail_schema.sql
pim-server/src/test/java/de/freese/pim/server/: AbstractPimTest.java  AllPIMTest.java  AllPIMTests.java  Misc.java  TestCrypt.java  TestSimpleRestService.java  TestTestService.java
pim-server/src/test/resources/: logback-test.xml
(+438 files in other folders)
