// Execute Tasks in SubModule: gradle MODUL:clean build
plugins {
    id "de.freese.gradle.java.conventions" version "$version_myJavaConventionPlugin" apply false
    id "io.spring.dependency-management" version "$version_springDependencyManagement" apply false
    id "org.openjfx.javafxplugin" version "$version_javafxPlugin" apply false
    id "org.springframework.boot" version "$version_springBoot" apply false
}

allprojects {
    apply plugin: "base"

    clean {
        Directory projectDir = layout.projectDirectory

        doFirst {
            def dirs = ["bin", "logs", "out", "target"]

            dirs.each(dir -> {
                Directory directory = projectDir.dir(dir)

                if (directory.getAsFile().exists()) {
                    // println("delete: " + directory)
                    logger.lifecycle("delete: {}", directory)
                    // delete(fileTree(directory).include("**/*"))
                    delete(directory)
                }
            })
        }
    }

    ant.lifecycleLogLevel = "INFO"

    // repositories {
    //
    // }
}

subprojects {
    apply plugin: "de.freese.gradle.java.conventions"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$version_springBoot")
        }

        dependencies {
            dependency("commons-cli:commons-cli:$version_commonsCli")
            dependency("org.jsoup:jsoup:$version_jsoup")
        }
    }

    pluginManager.withPlugin("java") {
        dependencies {
            runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")

            testImplementation("org.awaitility:awaitility")
            testImplementation("org.junit.jupiter:junit-jupiter")

            testRuntimeOnly("org.junit.platform:junit-platform-launcher")
        }
    }
}

// For Composite Build.
tasks.register("cleanAll", GradleBuild) {
    tasks = ["clean"]
}
tasks.register("buildAll", GradleBuild) {
    tasks = ["build"]
}
