<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.freese.pim</groupId>
    <artifactId>pim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent for the Personal Information Management Application</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/tfreese/pim</url>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://github.com:tfreese/pim.git</connection>
        <developerConnection>scm:git:https://github.com:tfreese/pim.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<createChecksum>true</createChecksum>
		<maven.deploy.skip>false</maven.deploy.skip>
		<maven.install.skip>false</maven.install.skip>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<maven.site-plugin.skip>false</maven.site-plugin.skip>
		<surefire.useFile>false</surefire.useFile>

        <maven.test.skip>false</maven.test.skip>    <!-- skips compiling/packaging the tests -->
        <skipTests>false</skipTests>                <!-- skips executing the tests -->

        <version.java>11</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
						<fork>true</fork>
						<compilerVersion>${version.java}</compilerVersion>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                <rulesUri>file:${user.home}/.m2/rule-set.xml</rulesUri>
                </configuration>
                </plugin -->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build-By>${project.organization.name}</Implementation-Build-By>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <!-- Bug?: Überschreibt WARs und EARs. -->
                    <!--execution> <id>bundle-classes</id> <phase>package</phase> <goals>
                    <goal>jar</goal> </goals> </execution -->
                    <execution>
                        <id>bundle-classes-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build-By>${project.organization.name}</Implementation-Build-By>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-sources-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

    <modules>
        <module>pim-common</module>
        <module>pim-server</module>
        <module>pim-clientfx</module>
    </modules>

</project>
