<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.pim</groupId>
		<artifactId>pim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pim-server</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>
	<description>Server for PIM</description>
	
	<properties>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application-Server.properties</include>
					<include>pim-server_banner.txt</include>
				</includes>
			</resource>
			<resource>
				<!-- Alles andere NICHT filtern -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>application-Server.properties</exclude>
					<exclude>pim-server_banner.txt</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- spring-boot:run, clean package spring-boot:repackage für executable 
				jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.freese.pim.server.PIMServerApplication</mainClass>
					<!--jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
						</jvmArguments -->
					<layout>ZIP</layout>
					<classifier>jar-with-dependencies</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<!--execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- compile scope -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pim-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			</dependency -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--exclusions>
				<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				</exclusions -->
		</dependency>


		<!-- runtime scope -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>runtime</scope>
			</dependency -->
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<scope>runtime</scope>
			</dependency -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- provided scope -->
		<!-- test scope -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
