<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.pim</groupId>
        <artifactId>pim</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pim-clientfx</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>GUI for PIM</description>

    <properties>
        <mainClass>de.freese.pim.gui.PIMApplication</mainClass>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>pim_banner.txt</include>
                </includes>
            </resource>
            <resource>
                <!-- Alles andere NICHT filtern -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>pim_banner.txt</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin><!-- spring-boot:run, clean package spring-boot:repackage für executable jar -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.freese.pim.gui.PIMApplication</mainClass>
                    <!--jvmArguments>
                    -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments -->
                    <layout>ZIP</layout>
                    <classifier>jar-with-dependencies</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>de.freese.pim</groupId>
            <artifactId>pim-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.freese.pim</groupId>
            <artifactId>pim-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- runtime scope -->
        <!--dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>sysout-over-slf4j</artifactId>
        </dependency -->

        <!-- provided scope -->
        <!-- test scope --> 
    </dependencies>

</project>
