<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.pim</groupId>
        <artifactId>pim</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pim-clientfx</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>GUI for PIM</description>

    <!-- ${java.io.tmpdir} -->
    <build>
        <!--directory>${java.io.tmpdir}/maven/${project.parent.artifactId}/${project.artifactId}</directory-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>pim_banner.txt</include>
                </includes>
            </resource>
            <resource>
                <!-- Alles andere NICHT filtern -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>pim_banner.txt</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin><!-- spring-boot:run, clean package spring-boot:repackage für executable jar -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <mainClass>de.freese.pim.gui.PIMApplication</mainClass>
                    <classifier>spring</classifier>
                    <jvmArguments>
                        -Xms64m
                        -Xmx512m
                        -XX:TieredStopAtLevel=1
                        -Djava.security.egd=file:/dev/./urandom
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>pim-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>

        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
