# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

banner.charset = UTF-8
banner.location = classpath:pim_banner.txt

#spring.config.location=file:/tmp/application.properties
spring.main.web-environment = false
spring.main.banner-mode = CONSOLE

# LOGGING
logging.config = classpath:logback.xml

spring.jmx.enabled = false
#spring.autoconfigure.exclude=...

# ACTUATOR PROPERTIES; sensitive = abgesichert
endpoints.enabled = false
endpoints.sensitive = true

# Properties
pim.home = ${user.home}/.pim
pim.db-name = pimdb

# THREADPOOLS
threadpool.thread-name-prefix = pimthread-
threadpool.thread-priority = 5
threadpool.core-pool-size = 4
threadpool.max-pool-size = 8
threadpool.queue-capacity = 30
threadpool.keep-alive-seconds = 60
threadpool.rejected-execution-handler = abort-policy
threadpool.poolSizeNotGreaterAsDataSourceMaxActive = true

scheduledthreadpool.thread-name-prefix = pimscheduler-
scheduledthreadpool.pool-size = 2
scheduledthreadpool.thread-priority = 5
scheduledthreadpool.rejected-execution-handler = abort-policy