# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

spring.mvc.throw-exception-if-no-handler-found = true

spring.main.web-environment = true

# Wird in PIMClientEmbeddedServerConfig gemacht
server.port = 0

server.context-path = /pim
server.error.whitelabel.enabled = true
server.compression.enabled = false
server.session.timeout = 30

spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8

endpoints.shutdown.id = shutdown
endpoints.shutdown.enabled = true
endpoints.shutdown.sensitive = false

# Ist spring-boot-starter-parent die Parent-POM, wird als Resource-Delimiter @ verwendet.
# @project.version@ statt ${project.version}
info.app.name = ${project.artifactId}
info.app.description = ${project.description}
info.app.version = ${project.version}
endpoints.info.id = info
endpoints.info.enabled = true
endpoints.info.sensitive = false

endpoints.health.id = health
endpoints.health.enabled = true
endpoints.health.sensitive = false

endpoints.metrics.id = metrics
endpoints.metrics.enabled = true
endpoints.metrics.sensitive = false