# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# Properties
pim.home = ${user.home}/.pim
pim.db-name = pimdb

# Browser: view-source:http...
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
# JACKSON
##spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#spring.jackson.locale = DE
#spring.jackson.time-zone = Europe/Berlin
#spring.jackson.serialization.INDENT_OUTPUT = true
##spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT = true
## http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/
## http://www.baeldung.com/jackson-serialize-dates


spring.jmx.enabled = false
#spring.autoconfigure.exclude=...

# ACTUATOR PROPERTIES
# view-source:
management.endpoints.enabled-by-default = false