# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# Properties
pim.home = ${user.home}/.pim
pim.db-name = pimdb

# Browser: view-source:http...
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
# JACKSON
spring.jackson.date-format = "yyyy-MM-dd HH:mm:ss"
spring.jackson.locale = DE
spring.jackson.time-zone = Europe/Berlin
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT = true

# THREADPOOLS
threadpool.thread-name-prefix = pimthread-
threadpool.thread-priority = 5
threadpool.core-pool-size = 4
threadpool.max-pool-size = 8
threadpool.queue-capacity = 30
threadpool.keep-alive-seconds = 60
threadpool.rejected-execution-handler = abort-policy
threadpool.poolSizeNotGreaterAsDataSourceMaxActive = true

scheduledthreadpool.thread-name-prefix = pimscheduler-
scheduledthreadpool.pool-size = 2
scheduledthreadpool.thread-priority = 5
scheduledthreadpool.rejected-execution-handler = abort-policy

spring.jmx.enabled = false
#spring.autoconfigure.exclude=...

# ACTUATOR PROPERTIES; sensitive = abgesichert
endpoints.enabled = false
endpoints.sensitive = true