# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

spring.datasource.tomcat.maxIdle = 1
spring.datasource.tomcat.minIdle = 1
spring.datasource.tomcat.initialSize = 1

# Max. 10 Sekunden warten auf Connection.
spring.datasource.tomcat.maxWait = 10000 

#spring.datasource.tomcat.defaultAutoCommit = true
#spring.datasource.tomcat.defaultReadOnly = false

# Nach 2 Sekunden wird die ValidationQuery als ungültig interpretiert.
spring.datasource.tomcat.validationQueryTimeout = 2

# Wurde eine Connection vor 30 Sekunden validiert, nicht nochmal validieren-
spring.datasource.tomcat.validationInterval = 30000

# Connections prüfen, die IDLE sind.
spring.datasource.tomcat.testWhileIdle = true

# Connections prüfen, die geholt werden.
spring.datasource.tomcat.testOnBorrow = false

# Connections prüfen, die zurückgegeben werden.
spring.datasource.tomcat.testOnReturn = false

# Nach 60 Sekunden eine Connection als "Idle" markieren.
spring.datasource.tomcat.minEvictableIdleTimeMillis = 60000

# Alle 60 Sekunden auf Idle-Connections prüfen.
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000

# Eine Connection darf max. 1 Stunde alt werden, 0 = keine Alterung.
spring.datasource.tomcat.maxAge = 3600000

# Entfernen von verwaisten (Timeout) Connections/Langläufern.
spring.datasource.tomcat.removeAbandoned = true
spring.datasource.tomcat.logAbandoned = true

# Nach 10 Minuten Connections/Langläufer als verwaist markieren.
spring.datasource.tomcat.removeAbandonedTimeout = 600

# Class-Prefix: org.apache.tomcat.jdbc.pool.interceptor
# ConnectionState: Caching für die Attribute autoCommit, readOnly, transactionIsolation und catalog.
# ResetAbandonedTimer: Jede Query bei Langläufern setzt den Abandon-Timer zurück.
# StatementFinalizer: Schliesst alle Statments, die durch createStatement, prepareStatement oder prepareCall erzeugt wurden, falls nötig.
spring.datasource.tomcat.jdbcInterceptors = ConnectionState; ResetAbandonedTimer; StatementFinalizer