plugins {
    id("java-library")
}

description = "Core Components for PIM"

dependencies {
    api("commons-cli:commons-cli")
    api("org.hsqldb:hsqldb")
    api("org.springframework.boot:spring-boot-starter-jdbc")
    api("org.springframework.boot:spring-boot-starter-json")
    api("org.springframework.boot:spring-boot-starter-mail")
    api("org.xerial:sqlite-jdbc")

    testImplementation("org.jsoup:jsoup")
    testImplementation("org.junit.platform:junit-platform-runner")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
