# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

banner.charset = UTF-8
banner.location = classpath:pim-server_banner.txt

#spring.config.location = file:/tmp/application.properties # Config file locations.
#spring.config.name=application # Config file name.

spring.main.banner-mode = CONSOLE

# LOGGING
logging.config = classpath:logback-server.xml

# THREADPOOLS
threadpool.thread-name-prefix = pimthread-
threadpool.thread-priority = 5
threadpool.core-pool-size = 4
threadpool.max-pool-size = 4
threadpool.queue-capacity = 100
threadpool.keep-alive-seconds = 0
threadpool.rejected-execution-handler = abort-policy
threadpool.poolSizeNotGreaterAsDataSourceMaxActive = true

scheduledthreadpool.thread-name-prefix = pimscheduler-
scheduledthreadpool.pool-size = 2
scheduledthreadpool.thread-priority = 5
scheduledthreadpool.rejected-execution-handler = abort-policy