# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

hsqldb.server.enabled = true
hsqldb.server.port = ${hsqldbPort}
hsqldb.server.noSystemExit = true
hsqldb.server.silent = true
hsqldb.server.trace = false
hsqldb.server.db[0].name=${pim.db-name}
hsqldb.server.db[0].path=file:/${pim.home}/${pim.db-name}

# ;hsqldb.tx=mvcc
spring.datasource.url = jdbc:hsqldb:hsql://localhost:${hsqldbPort}/${pim.db-name}
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.username = sa
spring.datasource.password = 

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-test-query = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

spring.datasource.tomcat.maxActive = 10
spring.datasource.tomcat.validationQuery = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS