# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# Properties
# command line argument: --port=9000 instead of --server.port=9000
# server.port = ${port:8080}

# use free random port
# server.port = 0
# server.port = {random.int[1024,65536]}

spring.mvc.locale = de_DE
spring.mvc.throw-exception-if-no-handler-found = true

#server.address = 127.0.0.1
#server.port = 61222
#server.servlet..context-path = /${project.artifactId}
server.servlet.context-path = /pim
server.servlet.session.timeout = 30

server.error.whitelabel.enabled = true
server.compression.enabled = false

#server.jetty.acceptors = 2
#server.jetty.selectors = 3
#server.tomcat.max-threads = 3
#server.tomcat.min-spare-threads = 2
#server.undertow.io-threads =
#server.undertow.worker-threads = 1

spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8

#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin

# ACTUATOR PROPERTIES
# view-source:
management.endpoints.enabled-by-default = true
management.endpoints.web.base-path = /actuator
management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.include = info, health, metrics, shutdown

#<form action="http://localhost:PORT/pim/actuator/shutdown" method="post" id="form_shutdown">
#<form action="shutdown" method="post" id="form_shutdown">
#	<button type="submit">System shutdown</button>
#</form>
# curl -X POST HOST:PORT/shutdown
management.endpoint.shutdown.enabled = true

# Ist spring-boot-starter-parent die Parent-POM, wird als Resource-Delimiter @ verwendet.
info.app.name = ${project.artifactId}
info.app.description = ${project.description}
info.app.version = ${project.version}

# view-source:http://localhost:PORT/pim/actuator/info
management.endpoint.info.enabled = true
management.info.defaults.enabled = true
management.info.env.enabled = true

# view-source:http://localhost:PORT/pim/actuator/health
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.health.defaults.enabled = true 
#management.health.db.enabled = true
#management.health.diskspace.enabled = true
#management.health.diskspace.path = C:

# view-source:http://localhost:PORT/pim/actuator/metrics
management.endpoint.metrics.enabled = true
management.metrics.enable.all = true
management.metrics.export.simple.enabled = true