# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# ;hsqldb.tx=mvcc 
spring.datasource.url = jdbc:hsqldb:mem:${pim.db-name};shutdown=true
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.username = sa
spring.datasource.password = 

spring.datasource.tomcat.maxActive = 1
spring.datasource.tomcat.validationQuery = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS