# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

banner.charset = UTF-8
banner.location = classpath:pim-server_banner.txt

#spring.config.location = file:/tmp/application.properties
#spring.config.name = application # Config file name.

spring.main.banner-mode = CONSOLE

# LOGGING
#logging.config = classpath:logback-server.xml
