# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# DataSource wird in SqliteLocalFileConfig erzeugt.
#
#spring.datasource.url = jdbc:sqlite:${pim.home}/${pim.db-name}.sqlite
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username =
#spring.datasource.password =

#spring.datasource.hikari.maximum-pool-size = 3
#spring.datasource.hikari.connection-test-query = SELECT 1

#spring.datasource.tomcat.maxActive = 3
#spring.datasource.tomcat.validationQuery = SELECT 1
