# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# FLYWAY
spring.flyway.enabled = true
spring.flyway.encoding = UTF-8
spring.flyway.mixed = true
#spring.flyway.baseline-on-migrate = true
#spring.flyway.locations = classpath:db/hsqldb


spring.datasource.type = com.zaxxer.hikari.HikariDataSource

# TRANSACTION
spring.transaction.rollback-on-commit-failure = true

# DAO
spring.dao.exceptiontranslation.enabled = true 