# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# FLYWAY
flyway.enabled = true
flyway.encoding = UTF-8
#flyway.baseline-on-migrate = true
flyway.locations = classpath:db/hsqldb

# TRANSACTION
spring.transaction.rollback-on-commit-failure = true

# DAO
spring.dao.exceptiontranslation.enabled=true 