# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

# Ist spring-boot-starter-parent die Parent-POM, wird als Resource-Delimiter @ verwendet.
# @project.version@ statt ${project.version}
info.app.name = ${project.artifactId}
info.app.description = ${project.description}
info.app.version = ${project.version}

banner.charset = UTF-8
banner.location = classpath:pim_banner.txt

spring.main.web-environment = false
spring.main.banner-mode = CONSOLE

# LOGGING
logging.config = classpath:logback.xml

#spring.config.location= # Config file locations.
#spring.config.name=application # Config file name.

spring.jmx.enabled = false
#spring.autoconfigure.exclude=...

# ACTUATOR PROPERTIES; sensitive = abgesichert
endpoints.enabled = false
endpoints.sensitive = true

# Properties
# server.port = ${port:8080}  # command line argument: --port=9000 instead of --server.port=9000
# server.port = 0 # use free random port
# random.port = ${random.int[1024,65536]}
pim.home = ${user.home}/.pim
pim.db-name = pimdb

# FLYWAY
flyway.enabled = true
flyway.encoding = UTF-8
#flyway.baseline-on-migrate = true
flyway.locations = classpath:db/hsqldb

# TRANSACTION
spring.transaction.rollback-on-commit-failure = true

# THREADPOOLS
threadpool.thread-name-prefix = pimthread-
threadpool.thread-priority = 5
threadpool.core-pool-size = 2
threadpool.max-pool-size = 10
threadpool.queue-capacity = 100
threadpool.keep-alive-seconds = 60
threadpool.rejected-execution-handler = abort-policy
threadpool.poolSizeNotGreaterAsDataSourceMaxActive = true

scheduledthreadpool.thread-name-prefix = pimscheduler-
scheduledthreadpool.pool-size = 3
scheduledthreadpool.thread-priority = 5
scheduledthreadpool.rejected-execution-handler = abort-policy