# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
banner.charset=UTF-8
banner.location=classpath:pim_banner.txt

#spring.config.location= # Config file locations.
#spring.config.name=application # Config file name.

spring.jmx.enabled=false
#spring.autoconfigure.exclude=...

# ACTUATOR PROPERTIES
endpoints.enabled=false

# FLYWAY
#flyway.enabled=true
#flyway.encoding=UTF-8
#flyway.baseline-on-migrate=true
#flyway.locations=classpath:db/hsqldb